<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/1.0.2/themes/black/pace-theme-minimal.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    body {
        height: 100%
    }
    
    body {
        display: table;
        width: 100%
    }
    
    #header,
    #footer {
        display: table-row;
        width: 100%;
        height: 1px
    }
    
    #container {
        display: table-row;
        width: 100%;
        height: 100%
    }
    
    body {
        font-size: 3em;
        color: #FFF
    }
    
    #header,
    #footer {
        background-color: #F00
    }
    
    #container {
        background-color: #0F0
    }
    </style>
</head>

<body>
    <div id="header">
        Header Area
    </div>
    <div id="container">
        컨테이너 컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너 컨테이너컨테이너컨테이너
    </div>
    <div id="footer">
        Footer Area
    </div>
</body>

</html>
